# account

./: README.md  pom.xml
doc/: accounting.sql
src/main/java/cn/mauth/account/: AccountApplication.java
src/main/java/cn/mauth/account/Interceptor/: ShiroInterceptor.java
src/main/java/cn/mauth/account/aspect/: ApiLog.java  BaseLog.java  LogView.java
src/main/java/cn/mauth/account/common/base/: BaseApi.java  BaseController.java  (+4 more)
src/main/java/cn/mauth/account/config/: AccountingConfiguration.java
src/main/java/cn/mauth/account/controller/: CaptchaController.java  ErrorController.java  IndexController.java  LoginController.java
src/main/java/cn/mauth/account/dao/: AccountSetDao.java  AccountSubjectDao.java  AssistAccountingDao.java  CashFlowSheetDao.java  CurrencyDao.java  IncomeSheet.java  PeriodDao.java  SubjectDao.java  SysAppInfoDao.java  SysLogLoginDao.java  SysMenuDao.java  SysMenuRoleDao.java  SysRoleDao.java  SysRoleUserDao.java  SysServiceDao.java  SysServiceListDao.java  SysUserInfoDao.java  VoucherDao.java  VoucherLineDao.java
src/main/java/cn/mauth/account/enums/: AccountStandard.java  AccountingStandard.java  ApiVerifyTypeEnum.java  AsubType.java  BalanceEnum.java  BillStatusEnum.java  BillTypeEnum.java  CardLogEnum.java  ChannelEnum.java  EntryType.java  LineType.java  OrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  PeriodStatus.java  ResultEnum.java  StatusIdEnum.java  SubType.java  TradeStatusEnum.java  TradeTypeEnum.java  TxVerifyTypeEnum.java  UserTypeEnum.java
src/main/java/cn/mauth/account/exception/: CustomException.java
src/main/java/cn/mauth/account/filter/: AccountFilter.java  JwtFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/cn/mauth/account/server/: AccountSetServer.java  AssistAccountingServer.java  AuthServer.java  CurrencyServer.java  Oauth2Server.java  RedisUtil.java  SubjectServer.java  SysAppInfoServer.java  SysLogLoginService.java  SysMenuRoleService.java  SysMenuService.java  SysRoleService.java  SysRoleUserService.java  SysServiceListServer.java  SysServiceServer.java  SysUserInfoService.java  VoucherServer.java  VoucherService.java  WebSocket.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/BJUI/js/: bjui-all.js
src/main/resources/static/plug/assets/css/: style.css
src/main/resources/static/plug/assets/js/: app.js  main.js
src/main/resources/templates/: context.ftl  index.ftl  login.ftl  regist.ftl  timeout.ftl
src/main/resources/templates/admin/: index.ftl
src/main/resources/templates/admin/accountSet/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/admin/currency/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/admin/role/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/statistics/: ledger.ftl
src/main/resources/templates/admin/subject/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/admin/sysAppInfo/: add.ftl  edit.ftl  list.ftl  view.ftl  viewDeia.ftl
src/main/resources/templates/admin/sysLogLogin/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/sysMenu/: add.ftl  list.ftl
src/main/resources/templates/admin/sysMenuRole/: set.ftl
src/main/resources/templates/admin/sysRole/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/sysRoleUser/: edit.ftl  set.ftl
src/main/resources/templates/admin/sysServer/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/admin/sysService/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/admin/sysServiceList/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/admin/sysUserInfo/: edit.ftl  list.ftl
src/main/resources/templates/admin/user/: add.ftl  edit.ftl  editPwd.ftl  list.ftl
src/main/resources/templates/admin/voucher/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/api/user/: list.ftl
src/main/resources/templates/error/: 403.ftl  404.ftl  405.ftl  500.ftl
src/main/resources/templates/macro/: base.ftl  menu.ftl  nav.ftl  utils.ftl
(+114 files in other folders)
