${AnsiColor.BRIGHT_YELLOW}
Spring Boot Version: ${spring-boot.version}
project name: ${spring.application.name}
project port: ${server.port}
project log: ${logging.file}
  _____            _             _                 _        ___
 / ____|          (_)           | |               | |      |__ \ 
| (___  _ __  _ __ _ _ __   __ _| |__   ___   ___ | |___   __ ) |
 \___ \| '_ \| '__| | '_ \ / _` | '_ \ / _ \ / _ \| __\ \ / // / 
 ____) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_ \ V // /_ 
|_____/| .__/|_|  |_|_| |_|\__, |_.__/ \___/ \___/ \__| \_/|____|
       | |                  __/ |                                     
       |_|                 |___/                                
${AnsiColor.BRIGHT_YELLOW}